<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Guardian Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Mali|Schoolbell|Sue+Ellen+Francisco" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        let config = {
            apiKey: "AIzaSyBzJhjPTm8O_pdF3u7JCkFnYjhArX3Fte4",
            authDomain: "scout-game.firebaseapp.com",
            databaseURL: "https://scout-game.firebaseio.com",
            projectId: "scout-game",
            storageBucket: "scout-game.appspot.com",
            messagingSenderId: "277037324529"
        };
        firebase.initializeApp(config);
    </script>
    <script>

        let fb=firebase.database();
        let userId = window.location.hash.substring(1);

        fb.ref('scout-game/'+userId).on('value',function(snapshot) {
            players=snapshot.val().lastRequest.split('-');
            $("#player1").html(players[0]);
            $("#player2").html(players[1]);
        });



        $(function () {

            $( "#dialog-confirm" ).dialog({

                autoOpen:false,
                resizable: false,
                height: "auto",
                width: 300,
                modal: true,
                buttons: [{
                    text: "Approve",
                    "class": "dialog-btn-accept",
                    click: function () {
                        $( this ).dialog( "close" );
                        fb.ref(/scout-game/+userId ).on('value',function (snapshot){
                            snapshot.forEach(function (childSnapshot){
                                if(childSnapshot.val().name===players[0]){
                                    player1key=childSnapshot.key;
                                }
                                else if(childSnapshot.val().name===players[1]){
                                    player2key=childSnapshot.key;
                                }
                            });

                            fb.ref('scout-game/'+userId+'/').update({"start":1});
                            fb.ref('scout-game/'+userId+'/').child(player1key+'/destAccept').set(players[1]);
                            fb.ref('scout-game/'+userId+'/').child(player2key+'/destAccept').set(players[0]);
                           
                            d= new Date();
                            date=d.toLocaleDateString();
                            time=d.toLocaleTimeString();


                            fb.ref('scout-game/'+userId+'/').update({
                                "startDate":date,
                                "startTime":time
                            });

                        });
                    }
                },
                    {
                        text:"Ignore",
                        "class":"dialog-btn-ignore" ,
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }],
            });
        });

        fb.ref('scout-game/'+userId).on('value',function(snapshot){
            lastRequest=snapshot.val().lastRequest;
            start=snapshot.val().start;
            if(lastRequest && start===""){
                $( "#dialog-confirm" ).dialog('open');
            }
        });

        let database=firebase.database();

        function getData(){
            let db=database.ref(/scout-game/ + userId );
            db.on('value',function (snapshot){
                $("#table").html('');
                snapshot.forEach(function (childSnapshot){
                    if(childSnapshot.val().active===1){
                        $('#noActive').hide();
                        $("#table").append('<tr class="name"> <td >' + childSnapshot.val().name+'</td>' +
                            '<td>'+childSnapshot.val().destAccept+'</td><td>'+childSnapshot.val().LastGamePoints+'</td><td>'+snapshot.val().startDate+'</td><td>'+snapshot.val().startTime+'</td></tr>');

                    }else{
                    }
                });
            });
        }
        getData();

    </script>

    <style>
        @font-face {
            font-family: "Marker Felt";
            src: url("fonts/DSMarkerFelt.ttf");

        }
        .ui-dialog-title{
            font-family: "Marker Felt";
            font-size: 20px;
            color: rgba(40, 206, 146, 0.76);
            position: relative;
            left:10px;
            top:10px;
        }
        .ui-widget-header{
            background-color: rgba(2, 8, 6, 0.76);
            height:40px;
            border-radius: 10px;
        }
        .dialog-btn-accept{
            width:100px;
            height:40px;
            font-family: "Marker Felt";
            font-size: 20px;
            position: relative;
            left: 10px;
            bottom: 10px;
            background-color: rgb(40, 206, 146);
            color:white;
            border-radius: 5px;
            border-color: rgba(2,8,6,0);
        }
        .dialog-btn-ignore{
            border-color: rgba(2,8,6,0);
            border-radius: 5px;
            width:100px;
            height:40px;
            font-family: "Marker Felt";
            font-size: 20px;
            position: relative;
            left: 15px;
            bottom: 10px;
            background-color: rgba(252,16,81,0.77);
            color:white;
        }
        .ui-dialog-titlebar-close{
            display:none;
        }
        .ui-dialog{
            border-radius: 10px;
            font-family: "Marker Felt";
            background-color: rgba(2, 8, 6, 0.77);
            color: white;
        }
        #dialog-confirm{
            position: relative;
            left:10px;
            font-size: 20px;
        }
        .bg{
            background-image: url("buttons-bg/new-background-2.png");
            background-size: cover;

        }
        .title{

            position: relative;
            top: 50px;
            font-size: 80px;
            margin-top: 50px;
            font-family: "Marker Felt";
            text-align: center;
            color: white;
        }

        #noActive{
            font-size: 40px;
            font-family: "Marker Felt";
            position: relative;
            top:50px;
            color: rgba(252, 255, 242, 0.95)
        }

        .table{
            position:relative;
            top:45px;
        }

        tr{
            background-color: #ffa183;
            text-align:center;
            font-family: 'Schoolbell', cursive;
            color: white;
            font-size: 24px;
        }

    </style>
</head>

<body class="bg">
<div class="container" >
    <div  align="center">
        <h1 class="title" align="center">Dashboard</h1>
    </div>
    <div id="dialog-confirm"  title="Game Request" >
        <p id="dialog-text" ><span class="ui-icon ui-icon-alert" style="float:right; margin:12px 12px 20px 0;"></span><span id="player1"></span> and <span id="player2"></span> want to play together.<br> Approve?</p>
    </div>
</div>
<h3 id="noActive" align="center">No Active Players</h3>

<div align="center">

    <div class="row">
        <div class="col-sm-2">
        </div>

        <div class="col-sm-8">
            <table  align="center" class="table">
                <thead> <tr style="font-weight: bolder;"><td>Player 1 &nbsp </td><td>Player 2  &nbsp</td><td> Points </td><td>Date</td><td>Time</td></tr></thead>

                <tbody id="table">

                </tbody>

            </table>
        </div>
    </div>

</div>

</body>
</html>
