<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">

    <title>Specify Points</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: "Marker Felt";
            src: url("fonts/DSMarkerFelt.ttf");

        }
        .bg{
            background-image: url("page6/emoji-6-background.png");
            background-size: cover;
        }
        .title{
            position: relative;
            top:100px;
            font-size: 70px;
            Color:white;
            font-family: 'Marker Felt', cursive;
        }
        .pnt{
            position:relative;
            top:100px;
            border-color: white;
            border-width: thick;
            border-radius: 3px;
            border-style: solid;
            border-color: rgba(240,136,55,0.98);
            width: 100px;
            height:40px;
            font-size: 30px;
            text-align: center;
            font-family: "Marker Felt", cursive;
            color: rgba(240,136,55,0.98)

        }
        .points{  font-size: 40px;
            position:relative;
            top:100px;
            text-align: right;
            color: #f08837;
            font-family: "Marker Felt", cursive;
        }
        .btn{
            position:relative;
            top:120px;
            width:200px;
            height:70px;
            color: #f08837;
            font-family: "Marker Felt", cursive;
            font-size: 30px;
        }
    </style>
    <script>

        let ids = window.location.hash.substring(1);


        playerKey=ids.split('#');
        //  alert(playerKey[1]);

        // min=document.getElementById('min').value;

        function start(){
            let points=document.getElementById('points').value;

            if(playerKey[2]===1){
                window.location.href = 'camera1.html' + '#' + ids+"#"+points;
            }
            else if(playerKey[2]==="m")
            window.location.href = 'lobby.html' + '#' + ids+"#"+points;
        }
    </script>
</head>
<body class="bg">

<div class="container-fluid" align="center">

    <h1 class="title">Specify Points </h1>
    <div align="center">
        <form class="form-group" method="post">
            <input type="number" id="points" name="time" class="pnt" min="5" max="30" value="10" required>

            <span class="points">Points</span>
            <div class="btndiv" align="center">
                <img src="START-BUTTON-1.png"  onclick="start()" class="btn">
            </div>
        </form>
    </div>
</div>



</body>
</html>